# to find out the configuration commands, run: h2o --help

max-connections: 1024
num-threads: 4

listen: 8080
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key
hosts:
  "127.0.0.1.xip.io:8080":
    paths:
      /:
        file.dir: /www/html
      /static/:
        file.dir: /www/static
      /_/:
        proxy.reverse.url: http://web:8000
    access-log: /dev/stdout
  "alternate.127.0.0.1.xip.io:8081":
    listen:
      port: 8081
      ssl:
        certificate-file: examples/h2o/alternate.crt
        key-file: examples/h2o/alternate.key
    paths:
      /:
        file.dir: /www/html
      /static/:
        file.dir: /www/static
      /_/:
        proxy.reverse.url: http://web:8000
    access-log: /dev/stdout